<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5U-Cl-Rcq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-yL-5bg">
                                <rect key="frame" x="57" y="145" width="300" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-yZ-7VA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H82-Qc-v2e">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="195-mh-l3U">
                                                <rect key="frame" x="0.0" y="58" width="300" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="JB5-VB-hF3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-q0-e92">
                                        <rect key="frame" x="0.0" y="125" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gML-QD-38z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-6b-vjw">
                                        <rect key="frame" x="0.0" y="175" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9dg-5b-Ad1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-42-wKO">
                                        <rect key="frame" x="0.0" y="239" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CuD-mN-h9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-jD-Nx2">
                                        <rect key="frame" x="0.0" y="289" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="me9-OO-PmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-AM-RFE">
                                        <rect key="frame" x="0.0" y="353" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nkd-Qo-22c"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="center"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-74-fwI">
                                        <rect key="frame" x="0.0" y="413" width="300" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-Sl-jwo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daw-lj-CxH">
                                                        <rect key="frame" x="65" y="15" width="170" height="31"/>
                                                        <color key="backgroundColor" red="0.89803922179999995" green="0.7254902124" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="9Su-n6-ut8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="fF7-Wn-cXO"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN" cornerStyle="small"/>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRu-Ty-N1U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="daw-lj-CxH" firstAttribute="centerX" secondItem="CCf-Sl-jwo" secondAttribute="centerX" id="XMp-dd-Nbw"/>
                                                    <constraint firstItem="daw-lj-CxH" firstAttribute="top" secondItem="CCf-Sl-jwo" secondAttribute="top" constant="15" id="dsL-Gk-PcB"/>
                                                    <constraint firstAttribute="bottom" secondItem="daw-lj-CxH" secondAttribute="bottom" constant="15" id="vdo-ds-QGJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-eu-WyO">
                                                <rect key="frame" x="0.0" y="91" width="300" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-ew-fZ3">
                                                        <rect key="frame" x="-1" y="9" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Zem-WA-oe7"/>
                                                            <constraint firstAttribute="height" constant="20" id="oTT-AG-EeJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-SM-AZM">
                                                        <rect key="frame" x="150" y="14" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Cgp-XP-fI5"/>
                                                            <constraint firstAttribute="height" constant="20" id="FV9-yM-MxV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Whi-4e-Kb0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cUa-K8-L8b"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.89803922179999995" green="0.7254902124" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="2lt-YI-EFn"/>
                                                    <constraint firstItem="DQX-ew-fZ3" firstAttribute="top" secondItem="sZh-eu-WyO" secondAttribute="top" constant="9" id="BGu-3W-P8T"/>
                                                    <constraint firstItem="hsw-SM-AZM" firstAttribute="leading" secondItem="sZh-eu-WyO" secondAttribute="leading" constant="150" id="QDt-4V-d0M"/>
                                                    <constraint firstItem="hsw-SM-AZM" firstAttribute="top" secondItem="sZh-eu-WyO" secondAttribute="top" constant="14" id="bH4-ht-Va6"/>
                                                    <constraint firstItem="DQX-ew-fZ3" firstAttribute="leading" secondItem="sZh-eu-WyO" secondAttribute="leading" constant="-1" id="nQO-G2-XFZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CCf-Sl-jwo" firstAttribute="width" secondItem="Zeh-74-fwI" secondAttribute="width" id="1be-1J-HDg"/>
                                            <constraint firstAttribute="width" constant="300" id="ndy-VE-Hfw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOL-yZ-7VA" firstAttribute="width" secondItem="4Fv-yL-5bg" secondAttribute="width" id="2Ah-GU-6Nm"/>
                                    <constraint firstItem="9tt-AM-RFE" firstAttribute="width" secondItem="4Fv-yL-5bg" secondAttribute="width" id="J2Z-kR-spz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zeh-74-fwI" secondAttribute="trailing" id="SbL-Fm-686"/>
                                    <constraint firstAttribute="bottom" secondItem="Zeh-74-fwI" secondAttribute="bottom" id="bZi-mf-nVx"/>
                                    <constraint firstItem="Vea-jD-Nx2" firstAttribute="width" secondItem="4Fv-yL-5bg" secondAttribute="width" id="jFY-ar-Z55"/>
                                    <constraint firstItem="4aD-6b-vjw" firstAttribute="width" secondItem="4Fv-yL-5bg" secondAttribute="width" id="mIf-qG-l73"/>
                                    <constraint firstItem="Zeh-74-fwI" firstAttribute="leading" secondItem="4Fv-yL-5bg" secondAttribute="leading" id="pMm-3r-RSS"/>
                                    <constraint firstItem="Zeh-74-fwI" firstAttribute="width" secondItem="4Fv-yL-5bg" secondAttribute="width" id="w8e-ZO-qWn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="173-1737965_yellow-circle-yellow-small-circle-1" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-UD-hEl">
                                <rect key="frame" x="-87" y="0.0" width="286" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="7f3-2a-nWA"/>
                                    <constraint firstAttribute="height" constant="100" id="gqG-Os-5S1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caz-UD-hEl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="94f-f0-uBv"/>
                            <constraint firstItem="4Fv-yL-5bg" firstAttribute="top" secondItem="Caz-UD-hEl" secondAttribute="bottom" constant="45" id="HwS-o3-fZ0"/>
                            <constraint firstItem="4Fv-yL-5bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Rai-a6-g9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Caz-UD-hEl" secondAttribute="trailing" constant="215" id="VpN-YM-K9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fv-yL-5bg" secondAttribute="trailing" constant="57" id="ZrZ-MO-Nb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWo-xC-tX1"/>
                    <connections>
                        <outlet property="loginButton" destination="daw-lj-CxH" id="mY2-d9-7oh"/>
                        <outlet property="passwordTxtField" destination="Vea-jD-Nx2" id="iTh-r2-E8q"/>
                        <outlet property="userNameTxtField" destination="4aD-6b-vjw" id="4vD-2T-PbX"/>
                        <segue destination="v9O-gK-4sv" kind="push" identifier="next" id="MTh-OE-Njh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="93U-gL-luh">
            <objects>
                <viewController id="v9O-gK-4sv" customClass="NextViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFE-97-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-0b-RNJ">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-zG-mzZ">
                                        <rect key="frame" x="33" y="32" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9A-Dj-szr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVd-YS-dTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-f4-2G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNB-HM-R5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5U-Cl-Rcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IG-Og-dAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yuA-z6-yE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqa-X4-ALI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="173-1737965_yellow-circle-yellow-small-circle-1" width="966" height="759"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
